<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<style>
		
		p{
			line-height: 25px;
		}
		.text{
			width: 400px;
		}
		.Top img{
			margin-left: 70px;
		}
		.first h1{
			font-size: 60px;
			margin-top: 0px;
			padding-left: 80px;
			margin-left: 100px;
		}
		.first p{
			margin-left: 150px;
			width: 350px;

		}
		.btn{
			position: absolute;
			top: 10px;
			right: 10px;
		}
		input{
			background-color: black;
			color: white;
			border-radius: 8px;
			font-size: 30px;
			box-shadow: 0 7px #999;
			border:0;
		}
		input:hover{
			background-color: #21243d;
			border-color: gray;
		}
		input:active{
			box-shadow: 0 4px #666;
			transform: translateY(4px);
		}
	</style>
</head>
<body>
	<table align="center">
		<tr>
			<td class="first"><h1>About us</h1><p>
				This website is intended to help laptop buyers.<br>
				You can find some tips you should know in this <br>
				website when buying laptop.</p>
			</td>
			<td class="Top"><img src="pic\about4.png" height="450" width="800"></td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<table align="center" cellspacing="70">
		<tr>
			<td><img src="pic\about6.png" height="300" width="500"></td>
			<td class="text">
				<h2 align="center">Welcome to Laptop Zone</h2>
				<p align="center">
				Nowsday,stating that each household owns a laptop,will not <br>
				be a false statement.Our team arranged laptops for<br>
				Gammer,programmer, desinger.etc.Our website<br>
				 provided informations to make yourright choice.We <br>
				hope  you can find the best laptop for you. 
				 </p></td>
		</tr>
	</table>
	<div class="btn">
		<a href="Menu.html" class="but">
			<input type="button" name="" value="Menu">
		</a>
	</div>
</body>