<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEEEEE;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h2{
  color: 
}
</style>

</head>
<body>
<div>
  <h2>Contact Us. &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Ph..09953440551</h2>
</div>
<div class="container">
  <form action="#">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name.." required >

    <label for="lname">E-mail</label><br>
    <input type="email" id="email" placeholder="Enter your e-mail" required="" size="30" required>
    <br><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="myanmar">Myanmar</option>
      <option value="indonesia">Indonesia</option> 
      <option value="cambodia">Cambodia</option>
      <option value="singapore">Singapore</option>
      <option value="philippines">Philippines</option>
      <option value="japan">Japan</option>
      <option value="Vietnam">Vietnam</option>
      <option value="brunei">Brunei</option>
      <option value="india">India</option>
      <option value="thai">Thai</option>
      <option value="laos">Laos</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
    <input type="reset" value="Clear ">
    <input type="button" value="Menu" onclick="window.location='Menu.html'">
  </form>
</div>

</body>
</html>