<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<style>
		h1{
			font-size: 60px;
			text-shadow: 12px 14px 30px;
		}
		.hdd h1{
			font-size: 25px;
			margin-top: 0px;
			padding-left: 80px;
			margin-left: 100px;
		}
		p{
			margin-left: 70px;
			width: 350px;
			font-size: 20px;
			color: #581845;
		}
		.wind h1{
			margin-left: 100px;
			font-size: 25px;
		}
		
		
		h2{
			font-size: 35px;
			margin-left: 250px;
		}
		.para{
			margin-left: 250px;
			font-size: 20px;
			width: 700px;
		}
		.ul{
			font-size: 20px;
		}
		.box{
			width: auto;
			height: 380px;
			background-color: silver;
			border-radius: 5px;
			padding: 20px;
			line-height: 25px;
			color: #581845;
			font-size: 19px;
		}
		.box img{
			margin-left: 13px;
		}
		body{
			background-color: #EEEEEE;
		}
		.btn{
			position: absolute;
			top: 10px;
			right: 10px;
		}
		input{
			background-color: black;
			color: white;
			border-radius: 8px;
			font-size: 30px;
			box-shadow: 0 7px #999;
			border:0;
		}
		input:hover{
			background-color: #21243d;
			border-color: gray;
		}
		input:active{
			box-shadow: 0 4px #666;
			transform: translateY(4px);
		}
	</style>
</head>
<body>
	<h1 align="center">Suggestion</h1>
	<table align="center" cellpadding="20px">
		<tr>
			<td class="hdd">
				<h1>HDD/SSD</h1>
				<p align="justify">
					A solid state drive(SSD) is newer storage technology,
					if you have a modern laptop,it's likely that it uses 
					an SSD.It has no moving parts,the more storage capacity
 					it has.Modern technology allows SSDs to have more NAND chips 
					than ever, which means SSDs can have capacities similar to HDDS.
					A Traditional hard disk drive(HDD) contain a circular
 					disc_ known as a platter_ that stores your data.
					The disc spins,allowing the read-write arm to read 
					data on the disc as it passes.
				</p>
			</td>
			<td><img src="pic\sugg8.jpg" height="350" width="500"></td>
		</tr>
	</table>
	<table align="center" cellspacing="30">
		<tr>
			<td><img src="pic\win.jpg" height="300" width="300"></td>
			<td><img src="pic\sugg10.jpg" height="300" width="300"></td>
			<td class="wind"><h1>Windows</h1><p>
				A window is a separate viewing area
				on a computer display screen in a system
				that allows multiple viewing areas 
				as part of a graphical user interface
				( GUI ). Windows  are managed by a windows
				manager as part  of a windowing system .
				A window can usually be resized by the user.</p></td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<td>
				<h2>CPU</h2>
				<p class="para">
					A CPU takes instructions from a program or application and performs a calculation.<br>
					CPU can be divided into six parts.It cannot be the same performance.<br>
					A speedier CPU means faster-running programs, but usually it also means<br>
					 lower battery life and a more expensive laptop. Nearly every laptop has a CPU from AMD or Intel.
				</p>
			</td>
			
	</tr>
	</table>
	<table align="center" cellspacing="30">
		<tr>
			<td>
				<div class="box">
					<img src="pic\brand.jpg" height="200" width="280"><br>
				<h3>1.Brand</h3>
				In brand, there have celeron, Pentinum,<br>
				 Dual Core, Core, 2Duo,i3,i5,i9.Celeron is<br>
				lowest and i9 is highest.
			</div>
			</td>
		
			<td>
				<div class="box">
					<img src="pic\gen.webp" height="200" width="280"><br>
				<h3>2.Generation</h3>
				Each generation has been discussed in <br>
				detail along with their time period,<br>
				characteristics.8th gen is almost <br>
				30-40% faster as well as costly.
			</div>
			</td>
			<td>
				<div class="box">
					<img src="pic\series.jpg" height="200" width="280"><br>
				<h3>3.Series</h3>
				U,Y series -Ultra low performance <br>
				M series-Medium performance<br>
				H,HK,HQ,QM,MX,MQ-(Highest Performance)
				
			</div>
			</td>

	
		</tr>
		
		<tr class="table">
						<td>
				<div class="box">
					<img src="pic\speed.jpg" height="200" width="280"><br>
				<h3>4.Speed</h3>
					The speed your laptop runs programs or completes<br>
					 tasks isdetermined in great measure by yourcomputer<br>
					 processer speed.
			</div>
			</td>
			<td>
				<div class="box">
					<img src="pic\turbo.jpeg" height="200" width="280"><br>
				<h3>5.Turbo Speed</h3>
					Normal Celeron,Pentium doesn't have Tubo speed.Tubo<br>
					 speed contains from i3 8th generation to 10th generation.
			</div>
			</td>
		</tr>
	</table>
	<div class="btn">
		<a href="Menu.html" class="but">
			<input type="button" name="" value="Menu">
		</a>
	</div>
</body>